* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page {
    display: flex;
    flex-wrap: wrap;
}

.header {
    width: 100%;
    height: 100px;

    display: flex;
    align-items: center;
    padding-left: 30px;

    font-size: 25px;
    background-color: blue;
    font-family: Helvetica;
    color: white;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.block {
    display: flex;
    width: 300px;
    height: 165px;
    margin-bottom: 51px;

    align-items: center;
    text-align: center;

    font-size: 25px;
    font-family: Helvetica;
    color: black;

    border: 5px solid black;
}
.column:first-of-type {
    margin-top: 51px;
}

.bottom {
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;

    font-size: 25px;
    background-color: blue;
    font-family: Helvetica;
    color: white;
}
@media only screen and (min-width: 961px) {
    .header,
    .bottom {
        height: 100px;
        font-size: 25px;
    }


    .menu {
        width: 100%;
        display: flex;
        grid-auto-flow: row;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .column {
        margin: 20px;
    }
    .column:first-of-type {
        margin-top: 20px;
    }
    .block {
        width: 600px;
        height: 300px;
        font-size: 50px;
    }
    
}






